# Bookmaster

./: Bookmaster.sln
Bookmaster/: App.xaml  App.xaml.cs  Bookmaster.csproj
Bookmaster/Models/: Administrator.cs  Author.cs  Book.cs  BookAuthor.cs  BookCover.cs  BookSubject.cs  Bookmaster36Context.cs  Circulation.cs  City.cs  Cover.cs  Customer.cs  Subject.cs
Bookmaster/View/Pages/: BrowseCatalogPage.xaml  BrowseCatalogPage.xaml.cs  CitculationPage.xaml  CitculationPage.xaml.cs  ManageCustomersPage.xaml  ManageCustomersPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs
Bookmaster/View/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
