<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
	  <!--ФззAppDAtaata - папка для хранения классов-->
	  <Folder Include="AppData\" />
	  <!--AppData - папка для хранения классов-->
	
    <Folder Include="Models\" />
	  <!--AppData - папка для хранения классов-->

	  <!--AppData - папка для хранения классов-->
	  <Folder Include="Styles\" />
	  <!--AppData - папка для хранения классов-->
	

	  <!--AppData - папка для хранения классов-->
	  
	</ItemGroup>

</Project>
