<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
	  <!--ФззAppDAtaata - папка для хранения классов-->
	  <Folder Include="AppData\" />
	  <!--AppData - папка для хранения классов-->
	
    <Folder Include="Models\" />
	  <!--AppData - папка для хранения классов-->

	  <!--AppData - папка для хранения классов-->
	  <Folder Include="Styles\" />
	  <!--AppData - папка для хранения классов-->
	

	  <!--AppData - папка для хранения классов-->
	  
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameWorkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameWorkCore.Proxies" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
