<Page x:Class="Bookmaster.View.Pages.BrowseCatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bookmaster.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="964" d:DesignWidth="1880"
      Title="BrowseCatalogPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <!--Панель поиска-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <Image Grid.ColumnSpan="3" Source="/Resources/logo.png" />


            <TextBlock Grid.Row="2" Text="Название"/>
            <TextBox Grid.Column="2" Grid.Row="2"/>
            
            <TextBlock Grid.Row="2" Text="Название"/>
            <TextBox Grid.Column="2" Grid.Row="2"/>
            
            <TextBlock Grid.Row="4" Text="Автор"/>
            <TextBox Grid.Column="2" Grid.Row="4"/>
            
            <TextBlock Grid.Row="6" Text="Жанр"/>
            <TextBox Grid.Column="2" Grid.Row="6"/>

            <Button Name="SearchBookBtn" Grid.Row="8" Grid.Column="2" Content="Поиск" Click="SearchBookBtn_Click"/>

        </Grid>
    </Grid>
</Page>
